{
  "all_card_ids": [
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    70,
    71
  ],
  "card_dependencies": {
    "40": [],
    "41": [],
    "42": [],
    "43": [],
    "44": [],
    "45": [],
    "46": [],
    "47": [],
    "48": [],
    "49": [],
    "50": [],
    "51": [],
    "52": [],
    "53": [],
    "54": [],
    "55": [],
    "56": [],
    "57": [],
    "58": [],
    "59": [],
    "60": [],
    "61": [],
    "62": [],
    "63": [],
    "64": [],
    "65": [],
    "66": [],
    "67": [],
    "68": [],
    "70": [],
    "71": []
  },
  "card_files": {
    "40": "40-top-10-ports-by-centrality-score.json",
    "41": "41-bottom-10-ports-by-centrality-score.json",
    "42": "42-port-map.json",
    "43": "43-vessels-and-visits-by-louvain-community.json",
    "44": "44-total-vessels.json",
    "45": "45-active-vessels-last-24h.json",
    "46": "46-vessels-by-ship-category.json",
    "47": "47-vessels-by-navigational-status.json",
    "48": "48-last-known-vessel-positions.json",
    "49": "49-vessel-details.json",
    "50": "50-anomaly-vessel-days.json",
    "51": "51-ai-enriched-anomalies.json",
    "52": "52-speed-stationary-anomalies.json",
    "53": "53-average-anomaly-severity.json",
    "54": "54-anomalies-by-type.json",
    "55": "55-top-10-anomalies.json",
    "56": "56-ai-insights-table.json",
    "57": "57-communities-list.json",
    "58": "58-active-vessels-latest.json",
    "59": "59-average-speed-latest.json",
    "60": "60-top-10-fastest-vessels-latest.json",
    "61": "61-vessels-by-ship-category-latest.json",
    "62": "62-vessels-by-navigation-status-latest.json",
    "63": "63-latest-vessels-features.json",
    "64": "64-gaps-detected-last-hour.json",
    "65": "65-vessels-with-most-recovered-gaps-last-24-hours.json",
    "66": "66-gaps-recovered-last-hour.json",
    "67": "67-average-recovered-gap-last-24-hours.json",
    "68": "68-gap-duration-distribution-last-24-hours.json",
    "70": "70-latest-gap-events.json",
    "71": "71-latest-gap-events.json"
  },
  "dashboard_id": 2,
  "dashboard_name": "Norway Port Graph Analytics ",
  "format": "metabase-dashboard-json-export",
  "format_version": 1,
  "visible_card_ids": [
    40,
    41,
    42,
    43,
    44,
    45,
    46,
    47,
    48,
    49,
    50,
    51,
    52,
    53,
    54,
    55,
    56,
    57,
    58,
    59,
    60,
    61,
    62,
    63,
    64,
    65,
    66,
    67,
    68,
    70,
    71
  ]
}
